# myStoreManager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainApplication.java
src/main/java/com/mystoremanager/service/: MainApplication.java
src/main/java/com/mystoremanager/service/configuration/: MongoConfiguration.java
src/main/java/com/mystoremanager/service/controllers/: InventoryController.java  StoreController.java  UserController.java  VendorController.java  WeeklyTrendCollection.java
src/main/java/com/mystoremanager/service/dao/: User.java
src/main/java/com/mystoremanager/service/dto/: Address.java  Item.java  Store.java  Trend.java  Vendor.java
src/main/java/com/mystoremanager/service/service/: InventoryService.java  VendorService.java
src/main/java/controllers/: InventoryController.java  StoreController.java  VendorController.java  WeeklyTrendCollection.java
src/main/java/dto/: Address.java  Item.java  Store.java  Trend.java  Vendor.java
src/main/java/service/: InventoryService.java  VendorService.java
src/main/resources/: application.properties
