apply plugin:'java'

repositories {
   mavenCentral()
}

dependencies {
    compile "org.postgresql:postgresql:42.2.2"
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
}