apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.postgresql:postgresql:42.2.2"
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.1.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.1.RELEASE'


}